server/schema.graphql

schema {
    query: Query
}

type Query {
    company(id: ID!): Company
    job(id: ID!): Job
    jobs: [Job!]
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

type Job {
    id: ID!
    title: String!
    description: String
    company: Company!
}

input CreateJobInput {
    title: String!
    companyId: ID!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    companyId: ID!
    description: String
}
